<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_centerInParent="true"
    android:layout_height="wrap_content">
    <com.quhwa.cloudintercom.widget.AutoTableLayout
        android:layout_width="match_parent"
        android:layout_height="1080px"
        android:shrinkColumns="0,1,2"
        android:padding="3dp"
        >
        <com.quhwa.cloudintercom.widget.AutoTableRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/smartarea_button_height"
            >
            <Button
                android:id="@+id/btn_unlock"
                android:layout_width="@dimen/smartarea_button_height"
                android:layout_height="@dimen/smartarea_button_height"
                android:background="@drawable/selector_btn_one"
                android:text="@string/unlock"
                android:gravity="center"
                android:drawableTop="@drawable/ic_unlock"
                android:padding="@dimen/smart_area_table_padding"
                />
            <Button
                android:id="@+id/btn_bind_device"
                android:layout_width="@dimen/smartarea_button_height"
                android:layout_height="@dimen/smartarea_button_height"
                android:background="@drawable/selector_btn_two"
                android:text="@string/bind_device"
                android:gravity="center"
                android:drawableTop="@drawable/ic_bind"
                android:padding="@dimen/smart_area_table_padding"
                />
            <Button
                android:id="@+id/btn_monitor"
                android:layout_width="@dimen/smartarea_button_height"
                android:layout_height="@dimen/smartarea_button_height"
                android:background="@drawable/selector_btn_three"
                android:text="@string/monitor"
                android:gravity="center"
                android:drawableTop="@drawable/ic_monitor"
                android:padding="@dimen/smart_area_table_padding"
                />
        </com.quhwa.cloudintercom.widget.AutoTableRow>
        <com.quhwa.cloudintercom.widget.AutoTableRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/smartarea_button_height"
            >
            <Button
                android:id="@+id/btn_door_to_door"
                android:layout_width="@dimen/smartarea_button_height"
                android:layout_height="@dimen/smartarea_button_height"
                android:background="@drawable/selector_btn_four"
                android:text="@string/door_to_door"
                android:gravity="center"
                android:drawableTop="@drawable/ic_visitor_password"
                android:padding="@dimen/smart_area_table_padding"
                />
            <Button
                android:id="@+id/btn_record"
                android:layout_width="@dimen/smartarea_button_height"
                android:layout_height="@dimen/smartarea_button_height"
                android:background="@drawable/selector_btn_five"
                android:text="@string/record"
                android:gravity="center"
                android:drawableTop="@drawable/ic_open_door_record"
                android:padding="@dimen/smart_area_table_padding"
                />
            <Button
                android:id="@+id/btn_contact_manager"
                android:layout_width="@dimen/smartarea_button_height"
                android:layout_height="@dimen/smartarea_button_height"
                android:background="@drawable/selector_btn_six"
                android:text="@string/contact_manager"
                android:gravity="center"
                android:drawableTop="@drawable/ic_contact"
                android:padding="@dimen/smart_area_table_padding"
                />
        </com.quhwa.cloudintercom.widget.AutoTableRow>
        <com.quhwa.cloudintercom.widget.AutoTableRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/smartarea_button_height"
            >
            <FrameLayout
                android:layout_width="@dimen/smartarea_button_height"
                android:layout_height="@dimen/smartarea_button_height"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_area_announcement"
                        android:layout_width="@dimen/smartarea_button_height"
                        android:layout_height="@dimen/smartarea_button_height"
                        android:background="@drawable/selector_btn_seven"
                        android:text="@string/area_announcement"
                        android:gravity="center"
                        android:drawableTop="@drawable/ic_area_adv"
                        android:padding="@dimen/smart_area_table_padding"
                        />
                </RelativeLayout>
                <TextView
                    android:id="@+id/tv_show_msg_new"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:text="1"
                    android:textColor="@color/white"
                    android:layout_gravity="right"
                    android:background="@drawable/msg_bg"
                    android:gravity="center"
                    android:visibility="gone"
                    />
            </FrameLayout>
            <Button
                android:id="@+id/btn_server_for_people"
                android:layout_width="@dimen/smartarea_button_height"
                android:layout_height="@dimen/smartarea_button_height"
                android:background="@drawable/selector_btn_eight"
                android:text="@string/server_for_people"
                android:gravity="center"
                android:drawableTop="@drawable/ic_server_for_people"
                android:padding="@dimen/smart_area_table_padding"
                />
            <Button
                android:id="@+id/btn_setting"
                android:layout_width="@dimen/smartarea_button_height"
                android:layout_height="@dimen/smartarea_button_height"
                android:background="@drawable/selector_btn_nine"
                android:text="@string/setting"
                android:gravity="center"
                android:drawableTop="@drawable/ic_setting"
                android:padding="@dimen/smart_area_table_padding"
                />
        </com.quhwa.cloudintercom.widget.AutoTableRow>
    </com.quhwa.cloudintercom.widget.AutoTableLayout>
</com.zhy.autolayout.AutoLinearLayout>