<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	android:clipToPadding="true"
	android:background="@color/app_base_color"
	android:orientation="vertical"
    tools:context="com.quhwa.cloudintercom.activity.OpenDoorRecordActivity" >
	<include 
	    layout="@layout/title_layout"
	    android:id="@+id/open_door_record_title"
	    />
	<View
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/white"
		></View>

</com.zhy.autolayout.AutoLinearLayout>
