<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/app_base_color"
	android:fitsSystemWindows="true"
	android:clipToPadding="true"
	android:orientation="vertical"
    tools:context="com.quhwa.cloudintercom.activity.ConvenienceServiceActivity" >

    <include 
	    layout="@layout/title_layout"
	    android:id="@+id/convenience_service_title"
	    />
	<View
		android:background="@color/white"
		android:id="@+id/view_contact"
		android:layout_width="match_parent"
		android:layout_height="match_parent"></View>
    <!--  <TableLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:shrinkColumns="0,1,2"
           android:padding="3dp"
           android:layout_below="@+id/convenience_service_title"
           android:layout_marginTop="5dp"
           >
           <TableRow 
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               >
               <Button 
                   android:id="@+id/btn_unlock"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="@dimen/smartarea_button_height"
                   android:background="@drawable/shape_edging"
                   android:text="出行服务"
                   android:gravity="center"
                   android:padding="@dimen/smart_area_table_padding"
                   />
               <Button 
                   android:id="@+id/btn_bind_device"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="@dimen/smartarea_button_height"
                   android:background="@drawable/shape_edging"
                   android:text="医疗服务"
                   android:gravity="center"
                   android:padding="@dimen/smart_area_table_padding"
                   />
               <Button 
                   android:id="@+id/btn_monitor"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="@dimen/smartarea_button_height"
                   android:text="旅游服务"
                   android:background="@drawable/shape_edging"
                   android:gravity="center"
                   android:padding="@dimen/smart_area_table_padding"
                   />
           </TableRow>
           <TableRow 
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               >
               <Button 
                   android:id="@+id/btn_door_to_door"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="@dimen/smartarea_button_height"
                   android:text="彩票服务"
                   android:gravity="center"
                   android:background="@drawable/shape_edging"
                   android:padding="@dimen/smart_area_table_padding"
                   />
               <Button 
                   android:id="@+id/btn_record"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="@dimen/smartarea_button_height"
                   android:text="生活缴费"
                   android:gravity="center"
                   android:background="@drawable/shape_edging"
                   android:padding="@dimen/smart_area_table_padding"
                   />
               <Button 
                   android:id="@+id/btn_contact_manager"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="@dimen/smartarea_button_height"
                   android:text="金融服务"
                   android:gravity="center"
                   android:background="@drawable/shape_edging"
                   android:padding="@dimen/smart_area_table_padding"
                   />
           </TableRow>
           <TableRow 
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               >
               <Button 
                   android:id="@+id/btn_area_announcement"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="@dimen/smartarea_button_height"
                   android:text="软件服务"
                   android:gravity="center"
                   android:background="@drawable/shape_edging"
                   android:padding="@dimen/smart_area_table_padding"
                   />
               <Button 
                   android:id="@+id/btn_server_for_people"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="@dimen/smartarea_button_height"
                   android:text="通讯服务"
                   android:gravity="center"
                   android:background="@drawable/shape_edging"
                   android:padding="@dimen/smart_area_table_padding"
                   />
               <Button 
                   android:id="@+id/btn_setting"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="@dimen/smartarea_button_height"
                   android:text="网购服务"
                   android:gravity="center"
                   android:background="@drawable/shape_edging"
                   android:padding="@dimen/smart_area_table_padding"
                   />
           </TableRow>
       </TableLayout> -->

</com.zhy.autolayout.AutoLinearLayout>
