<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/rl_notice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:fitsSystemWindows="true"
	android:clipToPadding="true"
	android:background="@color/app_base_color"
    tools:context="com.quhwa.cloudintercom.activity.AreaNoticeActivity" >

    <include 
	    layout="@layout/title_layout"
	    android:id="@+id/area_notice_title"
	    />
	<View
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/white"
		android:id="@+id/view_notice"
		></View>
    <!-- <ListView 
        android:id="@+id/lv_area_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/area_notice_title"
        ></ListView> -->
        <com.quhwa.cloudintercom.widget.AutoRadioGroup
            android:id="@+id/rg_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
			android:visibility="gone"
			android:padding="40px"
			android:background="@color/white"
            >
            <RadioButton 
                android:id="@+id/rb_area_msg"
                android:layout_width="300px"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="@string/area_msg"
                android:gravity="center"
                android:textSize="18sp"
                android:checked="true"
                android:background="@drawable/message_btn_bg"
                android:layout_marginRight="10px"
				android:padding="10px"
                android:textColor="@drawable/msg_text_color_selector"
                />
            <RadioButton 
                android:id="@+id/rb_personal_msg"
                android:layout_width="300px"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="@string/personal_msg"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/message_btn_bg"
                android:layout_marginRight="10px"
				android:padding="10px"
                android:textColor="@drawable/msg_text_color_selector"
                />
            <!-- <RadioButton
                android:id="@+id/rb_total_msg"
                android:layout_width="300px"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="@string/total_msg"
                android:gravity="center"
                android:textSize="18sp"
				 android:padding="10px"
                android:background="@drawable/message_btn_bg"
                android:textColor="@drawable/msg_text_color_selector"
				 android:visibility="gone"
                />-->
        </com.quhwa.cloudintercom.widget.AutoRadioGroup>
        <android.support.v4.view.ViewPager
        		android:id="@+id/vp_msg"
        		android:layout_width="match_parent"
        		android:layout_height="wrap_content"
				android:visibility="gone"
				android:background="@color/white"
        		 >
    	</android.support.v4.view.ViewPager>
	
</com.zhy.autolayout.AutoLinearLayout>
