<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_base_color"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context="com.quhwa.cloudintercom.activity.SettingActivity" >

   <include 
	    layout="@layout/title_layout"
	    android:id="@+id/setting_title"
	    />
    <View
        android:visibility="gone"
        android:id="@+id/view_setting"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></View>
    <LinearLayout
        android:background="@color/white"
        android:id="@+id/ll"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

   <TextView
       android:id="@+id/tv_motify_unlock_psw"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/modify_unlock_password"
       android:padding="10dp"
       android:clickable="true"
       android:textSize="18sp"
       android:background="@drawable/common2_button_bg"
       android:drawableRight="@drawable/ic_right_arrow"
       android:drawablePadding="5dp"
       android:drawableLeft="@drawable/ic_alert_unlock_pwd"
       android:textColor="@color/app_base_color"
       android:textStyle="bold"
       />
   <View 
       android:layout_width="match_parent"
       android:layout_height="0.1dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:background="@color/app_base_color"
       />
   <TextView 
       android:id="@+id/tv_shield_incoming"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/cancel_incoming"
       android:padding="10dp"
       android:clickable="true"
       android:textSize="18sp"
       android:background="@drawable/common2_button_bg"
       android:drawableRight="@drawable/ic_right_arrow"
       android:drawablePadding="5dp"
       android:drawableLeft="@drawable/ic_cancel"
       android:textColor="@color/app_base_color"
       android:textStyle="bold"
       />
    <View 
       android:layout_width="match_parent"
       android:layout_height="0.1dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:background="@color/app_base_color"
       />
   <TextView 
       android:id="@+id/tv_clear_device"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/clear_device"
       android:padding="10dp"
       android:clickable="true"
       android:textSize="18sp"
       android:background="@drawable/common2_button_bg"
       android:drawableRight="@drawable/ic_right_arrow"
       android:drawablePadding="5dp"
       android:drawableLeft="@drawable/ic_clear"
       android:textColor="@color/app_base_color"
       android:textStyle="bold"
       />
    <View 
       android:layout_width="match_parent"
       android:layout_height="0.1dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:background="@color/app_base_color"
       />
    </LinearLayout>

</LinearLayout>
