<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.quhwa.cloudintercom.activity.DialerActivity" >
	<include 
	    layout="@layout/title_layout"
	    android:id="@+id/dialer_title"
	    />
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:layout_marginTop="20dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    >
	    <EditText 
	        android:id="@+id/et_show_num"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@null"
	        android:cursorVisible="false"
	        android:layout_centerInParent="true"
	        android:textColor="@color/app_base_color"
	        android:textSize="24sp"
	        android:singleLine="true"
	        android:gravity="center"
	        android:layout_toLeftOf="@+id/ib_delete"
	        />
	    <ImageButton 
	        android:id="@+id/ib_delete"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/selector_dialer_delete_button_bg"
	        android:background="@null"
	        android:layout_alignParentRight="true"
	        android:visibility="gone"
	        />
	</RelativeLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center"
	    android:padding="10dp"
	    >
	<Button 
	    android:id="@+id/btn_one"
	    android:layout_width="80dp"
	    android:layout_height="80dp"
	    android:text="1"
	    android:background="@drawable/selector_dialer_button_bg"
	    android:textSize="@dimen/dialer_button_num_size"
	    />
	<Button
	    android:id="@+id/btn_two"
	    android:layout_width="80dp"
	    android:layout_height="80dp"
	    android:text="2"
	    android:background="@drawable/selector_dialer_button_bg"
	    android:textSize="@dimen/dialer_button_num_size"
	    android:layout_marginLeft="15dp"
	    />
	<Button 
	    android:id="@+id/btn_three"
	    android:layout_width="80dp"
	    android:layout_height="80dp"
	    android:text="3"
	    android:background="@drawable/selector_dialer_button_bg"
	    android:textSize="@dimen/dialer_button_num_size"
	    android:layout_marginLeft="15dp"
	    />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center"
	    android:padding="10dp"
	    >

		<Button
		    android:id="@+id/btn_four"
		    android:layout_width="80dp"
		    android:layout_height="80dp"
		    android:background="@drawable/selector_dialer_button_bg"
		    android:text="4"
		    android:textSize="@dimen/dialer_button_num_size" />

	<Button 
	    android:id="@+id/btn_five"
	    android:layout_width="80dp"
	    android:layout_height="80dp"
	    android:text="5"
	    android:background="@drawable/selector_dialer_button_bg"
	    android:textSize="@dimen/dialer_button_num_size"
	    android:layout_marginLeft="15dp"
	    />
	<Button 
	    android:id="@+id/btn_six"
	    android:layout_width="80dp"
	    android:layout_height="80dp"
	    android:text="6"
	    android:background="@drawable/selector_dialer_button_bg"
	    android:textSize="@dimen/dialer_button_num_size"
	    android:layout_marginLeft="15dp"
	    />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center"
	    android:padding="10dp"
	    >
	<Button
	    android:id="@+id/btn_seven"
	    android:layout_width="80dp"
	    android:layout_height="80dp"
	    android:text="7"
	    android:background="@drawable/selector_dialer_button_bg"
	    android:textSize="@dimen/dialer_button_num_size"
	    />
	<Button 
	    android:id="@+id/btn_eight"
	    android:layout_width="80dp"
	    android:layout_height="80dp"
	    android:text="8"
	    android:background="@drawable/selector_dialer_button_bg"
	    android:textSize="@dimen/dialer_button_num_size"
	    android:layout_marginLeft="15dp"
	    />
	<Button 
	    android:id="@+id/btn_nine"
	    android:layout_width="80dp"
	    android:layout_height="80dp"
	    android:text="9"
	    android:background="@drawable/selector_dialer_button_bg"
	    android:textSize="@dimen/dialer_button_num_size"
	    android:layout_marginLeft="15dp"
	    />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center"
	    android:padding="10dp"
	    >
	<Button
	    android:id="@+id/btn_star"
	    android:layout_width="80dp"
	    android:layout_height="80dp"
	    android:text="*"
	    android:background="@drawable/selector_dialer_button_bg"
	    android:textSize="@dimen/dialer_button_num_size"
	    />
	<Button 
	    android:id="@+id/btn_zero"
	    android:layout_width="80dp"
	    android:layout_height="80dp"
	    android:text="0"
	    android:background="@drawable/selector_dialer_button_bg"
	    android:textSize="@dimen/dialer_button_num_size"
	    android:layout_marginLeft="15dp"
	    />
	<Button 
	    android:id="@+id/btn_jing"
	    android:layout_width="80dp"
	    android:layout_height="80dp"
	    android:text="#"
	    android:background="@drawable/selector_dialer_button_bg"
	    android:textSize="@dimen/dialer_button_num_size"
	    android:layout_marginLeft="15dp"
	    />
	</LinearLayout>
	<Button 
	    android:id="@+id/btn_call"
	    android:layout_width="70dp"
	    android:layout_height="70dp"
	    android:background="@drawable/selector_call_accept"
	    android:layout_gravity="center"
	    />
</LinearLayout>
