<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ImageView 
        android:id="@+id/iv_pro"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_margin="30px"
        android:layout_gravity="center"
        />
     <TextView
        android:id="@+id/tv_pro_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
         android:layout_gravity="center"
         android:visibility="gone"
        />
   

</com.zhy.autolayout.AutoLinearLayout>
