<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_notice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_base_color"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context="com.quhwa.cloudintercom.activity.NoticeActivity">
    <include
        layout="@layout/title_layout"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/msg_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:layout_marginTop="30px"
                android:layout_marginBottom="10px"
                android:layout_marginRight="30px"
                android:textSize="20sp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/msg_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30px"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/msg_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="40px"
                android:textSize="16sp"
                />

        </LinearLayout>

    </ScrollView>


</com.zhy.autolayout.AutoLinearLayout>
