<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_base_color"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context="com.quhwa.cloudintercom.activity.UserInfoActivity" >

    <include
        android:id="@+id/userinfo_title"
        layout="@layout/title_layout" />
    <RelativeLayout
        android:layout_below="@+id/userinfo_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_edging"
            android:layout_margin="5dp"
            android:padding="10dp" >

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="14sp"
                android:text="@string/username" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv"
                android:padding="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl1"
            android:layout_margin="5dp"
            android:background="@drawable/shape_edging"
            android:padding="10dp" >

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="14sp"
                android:text="@string/sipid" />

            <TextView
                android:id="@+id/tv_sipid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv1"
                android:padding="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl2"
            android:layout_margin="5dp"
            android:background="@drawable/shape_edging"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:textSize="14sp"
                android:text="@string/sip_login_status" />

            <TextView
                android:id="@+id/tv_sip_login_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv2"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:padding="5dp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_sip_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="@string/sip_register" />
        </RelativeLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textSize="18sp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="@string/logout" />
    </RelativeLayout>


</RelativeLayout>