<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/smart_family"
       android:gravity="center"
       android:textSize="16sp"
       android:padding="5dp"
       android:textColor="@color/white"
       android:background="@color/app_base_color"
       />
   <!--<View
       android:layout_width="match_parent"
       android:layout_height="0.1dp"
       android:background="@color/gray"
       />-->
   <GridView
       android:id="@+id/gv_smart_family"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:numColumns="3"
       android:verticalSpacing="5dp"
       android:horizontalSpacing="5dp"
       >
   </GridView>

</LinearLayout>
