<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@color/app_base_color"
	android:fitsSystemWindows="true"
	android:clipToPadding="true"
    tools:context="com.quhwa.cloudintercom.activity.BindDeviceActivity" >
	<include 
	    layout="@layout/title_layout"
	    android:id="@+id/bind_device_title"
	    />
	<LinearLayout 
	     android:layout_width="match_parent"
	     android:layout_height="match_parent"
	     android:orientation="vertical"
	     android:layout_below="@+id/bind_device_title"
	     android:gravity="center"
		android:background="@color/white"
	    >
		<com.scwang.smartrefresh.layout.SmartRefreshLayout
			android:id="@+id/smart_refresh_device_list"
			android:layout_width="match_parent"
			android:layout_weight="7"
			android:layout_height="0dp">
			<com.scwang.smartrefresh.header.CircleHeader
				android:layout_width="match_parent"
				android:layout_height="200px" />

			<ListView
				android:id="@+id/lv_devices_list"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_above="@+id/ib_bind_device"
				android:layout_weight="7"
				></ListView>

		</com.scwang.smartrefresh.layout.SmartRefreshLayout>

	<ImageButton 
	    android:id="@+id/ib_bind_device"
	    android:layout_width="wrap_content"
	    android:layout_height="0dp"
	    android:layout_alignParentBottom="true"
	    android:layout_centerHorizontal="true"
	    android:src="@drawable/selector_button_bind_device"
	    android:layout_marginBottom="5dp"
	    android:visibility="visible"
	    android:layout_weight="1.5"
	    android:background="@null"
	    />
	<RelativeLayout 
	    android:id="@+id/ll_delete"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_alignParentBottom="true"
	    android:background="@color/app_base_color"
	    android:layout_weight="1"
	    android:visibility="gone"
	    android:gravity="center"
	    >
	    <android.support.v7.widget.AppCompatButton
	        android:id="@+id/btn_cancel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/cancel"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="70dp"
	        android:drawableTop="@drawable/selector_btn_cancel_bind"
	        android:background="@null"
	        ></android.support.v7.widget.AppCompatButton>
	    <android.support.v7.widget.AppCompatButton
	        android:id="@+id/btn_ok"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/delete"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="70dp"
	        android:background="@null"
	        android:drawableTop="@drawable/selector_btn_delete_bind"
	        ></android.support.v7.widget.AppCompatButton>
	</RelativeLayout>
	</LinearLayout>
</RelativeLayout>
