<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
	<!-- 视频界面 -->
	<LinearLayout
	    android:id="@+id/ll_call_ui"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="center"
	    android:visibility="gone"
	    android:orientation="vertical" >
	 <TextView
        android:id="@+id/textViewPeer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:layout_weight="0.5"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceLarge" />
	 <TextView
        android:id="@+id/textViewCallState"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="0.5"
        android:visibility="gone"
        />
	 <!-- <RelativeLayout 
	     android:layout_width="match_parent"
	     android:layout_height="100dp"
	     android:background="@color/callactivity_bg"
	     ></RelativeLayout> -->
	<SurfaceView
       	android:id="@+id/sv_incoming_video"
       	android:layout_width="match_parent"
       	android:layout_height="0dp"
       	android:layout_weight="2" 
       	/>
	<RelativeLayout 
	    android:id="@+id/rl"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:gravity="center"
	    android:padding="15dp"
	    android:visibility="visible"
	    android:background="@color/callactivity_bg"
	    android:layout_gravity="bottom"
	    android:layout_weight="1"
	    >
	    <Button
                android:id="@+id/btn_video_handup"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/selector_call_hangup"
                android:layout_marginLeft="25dp"
                />
	    <Button
                android:id="@+id/btn_video_unlock"
                android:layout_width="@dimen/video_button_width"
            	android:layout_height="@dimen/video_button_height"
                android:background="@drawable/selector_call_unlock"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                />
	     <Button
                android:id="@+id/btn_microphone"
                android:layout_width="@dimen/video_button_width"
            	android:layout_height="@dimen/video_button_height"
                android:background="@drawable/selector_call_microphone"
                android:layout_below="@+id/btn_video_handup"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                />
	    <Button
                android:id="@+id/btn_video_speaker"
                android:layout_width="@dimen/video_button_width"
            	android:layout_height="@dimen/video_button_height"
                android:background="@drawable/selector_call_speaking"
                android:layout_below="@+id/btn_video_handup"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                 android:layout_marginRight="25dp"
                />
	</RelativeLayout>
      
	</LinearLayout>
	
	
	<!-- 来电界面 -->
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/incoming_call_ui"
	    android:visibility="visible"
	    android:background="@drawable/call_backgroud"
	    >
		<ImageView
		    android:id="@+id/tv"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerHorizontal="true"
	        android:background="@drawable/ic_call_contact"
	        android:layout_marginTop="40dp"
	         />
		<TextView 
		    android:id="@+id/tv_show_incoming_num"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/tv"
		    android:gravity="center_horizontal"
		    android:layout_marginTop="10dp"
		    />
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="50dp"
	        >
	        <Button 
	        android:id="@+id/btn_incoming_unlock"
	        android:layout_width="@dimen/call_button_width"
            android:layout_height="@dimen/call_button_height"
	        android:background="@drawable/selector_call_unlock"
	        android:layout_centerHorizontal="true"
	        android:layout_marginBottom="10dp"
	        />
	        <Button 
	        android:id="@+id/btn_incoming_hangup"
	        android:layout_width="@dimen/call_button_width"
            android:layout_height="@dimen/call_button_height"
	        android:background="@drawable/selector_call_hangup"
	        android:layout_below="@+id/btn_incoming_unlock"
	        android:layout_marginLeft="50dp"
	        />
	      <Button 
	        android:id="@+id/btn_incoming_accept"
	        android:layout_width="@dimen/call_button_width"
            android:layout_height="@dimen/call_button_height"
	        android:background="@drawable/selector_call_accept"
	        android:layout_below="@+id/btn_incoming_unlock"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="50dp"
	        />
	    </RelativeLayout>
	</RelativeLayout>
	
	<!-- 去电界面 -->
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:id="@+id/outgoing_call_ui"
	    android:visibility="gone"
	    android:background="@drawable/call_backgroud"
	    >
	 <ImageView
	    android:id="@+id/tv_outgoning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_call_contact"
        android:layout_marginTop="40dp"
        />
	 <TextView 
		    android:id="@+id/tv_show_outgoing_num"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_below="@+id/tv_outgoning"
		    android:gravity="center_horizontal"
		    android:textSize="20sp"
		    android:layout_marginTop="10dp"
		    />
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:padding="20dp"
	    >
        <Button
            android:id="@+id/speaker"
            android:layout_width="@dimen/call_button_width"
            android:layout_height="@dimen/call_button_height"
            android:background="@drawable/selector_call_speaking"
             />
         <Button
            android:id="@+id/btn_outgoing_hang_up"
            android:layout_width="@dimen/call_button_width"
            android:layout_height="@dimen/call_button_height"
            android:background="@drawable/selector_call_hangup"
            android:layout_centerHorizontal="true"
            />
          <Button
            android:id="@+id/micro"
            android:layout_width="@dimen/call_button_width"
            android:layout_height="@dimen/call_button_height"
            android:background="@drawable/selector_call_microphone"
            android:layout_alignParentRight="true"
             />
	</RelativeLayout>
	</RelativeLayout>
	
	
</LinearLayout>