<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/app_base_color"
        android:gravity="center"
        >
        <TextView 
            android:id="@+id/tv_choose_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/ll_dialog_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
	    <TextView 
	        android:id="@+id/tv_choose_msg"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="20dp"
	        android:gravity="center"
	        />
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="0.1dp"
	        android:background="@color/gray"
	        />
		<RelativeLayout 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    >
		     <TextView 
	            android:id="@+id/tv_choose_cancel"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/cancel"
	            android:gravity="center"
	            android:background="@drawable/common2_button_bg"
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"
	            android:paddingLeft="60dp"
	            android:paddingRight="60dp"
	            android:textSize="16sp"
	            />
		     <View 
		         android:layout_width="0.1dp"
		         android:layout_height="30dp"
		         android:background="@color/gray"
		         android:layout_centerInParent="true"
		         />
		      <TextView 
	            android:id="@+id/tv_choose_ok"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/ok"
	            android:gravity="center"
	            android:paddingTop="10dp"
	            android:paddingBottom="10dp"
	            android:background="@drawable/common2_button_bg"
	            android:layout_alignParentRight="true"
	            android:paddingLeft="60dp"
	            android:paddingRight="60dp"
	            android:textSize="16sp"
	            />
		</RelativeLayout>
	</LinearLayout>
	<ListView 
	    android:id="@+id/lv_door_devices_list"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:visibility="gone"
	    ></ListView>
</LinearLayout>
