open_door_success_audio_name=open_door_success.mp3
open_door_fail_audio_name=open_door_fail.mp3
bind_device_success_audio_name = binding_success.mp3
bind_divice_fail_audio_name = binding_fail.mp3
ubind_device_success_audio_name = unBinding_success.mp3
ubind_divice_fail_audio_name = unBinding_fail.mp3
device_is_exsist_audio_name = device_is_exist.mp3
scan_from_device_audio_name = scan_from_device.mp3
random_pwd_audio_name = tempPwd.wav